'''
 Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 вида: "Вам N лет". Программа должна учитывать правила русского языка.
 
 <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 Пример неверной работы программы: "Вам 14 года".
 
 <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".

 <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
'''

def get_age_string():
    age = int(input("Сколько вам лет?  "))
    calc_age = age

    if calc_age > 14:
        while calc_age > 10:
            calc_age = calc_age % 10

    if calc_age == 1:
        #Со всеми цифрами оканчивающимися на 1 используем год
        str_age = 'год'
    elif calc_age > 1 and calc_age < 5:
        #Если оканчивается на 2,3,4 , то мы используем - года
        str_age = 'года'
    else:
        #остальное лет
        str_age = 'лет'

    return f'Вам {age} {str_age}'

print(get_age_string())
